<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Dosis:200,400,700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<noscript><link rel="stylesheet" type="text/css" href="css/noscript.css" /></noscript>
		
		<link rel="stylesheet" type="text/css" href="css/pfold.css" />
        <link rel="stylesheet" type="text/css" href="css/custom2.css" />
		<script type="text/javascript" src="js/modernizr.custom.796392.js"></script> 
		
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/noscript.css" /><![endif]-->
    </head>
    <body>
		
		
		<section id="ps-container" class="ps-container">
		
			<div class="ps-header">
				<h1>Inceptum 2014 Events</h1>
			</div><!-- /ps-header -->
			
			<div class="ps-contentwrapper">
			
				<div class="ps-content">
					<div class="styleScroll" style="margin-top:10%;background:#fff;width:100%;height:90%;overflow-y:scroll;">
					<!--Technical Events-->
					<section class="main demo-2">
								<div id="grid" class="grid clearfix">
							
								<!-- Template of event [Manish: read these instructions and see the samples I have created and likewise populate more events
								//	
								//copy the template code as it is replacing the following things in curly braces
								{EVENT NAME} = Proper Event name for eg. "Death Race" [without quotes]
								{EVENT SHORT NAME}= Event name without spaces and in small letters for eg. "deathrace"
								{THUMB IMAGE}= Create an image of size 200 X 150 px in photoshop or paint and paste it in /images/thumbs folder eg. "1.jpg"
								{LARGE IMAGE}= Create an image of size 400 X 300 px in photoshop or paint and paste it in /images/large folder eg. "1.jpg"
								
								-x-x-x-x-x- copy from below line -x-x-x-x-x-x
								
								<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/{THUMB IMAGE}" />
										<span class="icon-eye" data-name="{EVENT NAME}"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/{LARGE IMAGE}" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','{EVENT SHORT NAME}');">Details</div>
											<div class="myButton" onclick="display('rules','{EVENT SHORT NAME}');">Rules</div>
											<div class="myButton" onclick="display('contact','{EVENT SHORT NAME}');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div>  
								
								-x-x-x-x-x- copy till above line -x-x-x-x-x-x
								
								Template END -->
								
								
								<!--Death Race-->
								<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/deathrace.jpg" alt="image01" />
										<span class="icon-eye" data-name="Death Race"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/deathrace.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','deathrace');">Details</div>
											<div class="myButton" onclick="display('rules','deathrace');">Rules</div>
											<div class="myButton" onclick="display('contact','deathrace');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div><!-- / uc-container -->
								
								
								<!--Online Programming-->
								<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/onlineprogrammingcontest.jpg" alt="image02" />
										<span class="icon-eye" data-name="Online Programming Contest"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/onlineprogrammingcontest.jpg" alt="image02-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','onlineprogrammingcontest');">Details</div>
											<div class="myButton" onclick="display('rules','onlineprogrammingcontest');">Rules</div>
											<div class="myButton" onclick="display('contact','onlineprogrammingcontest');">Contact</div>
										</div>
										<span class="icon-cancel"></span>
									</div>
								</div><!-- / uc-container -->
				
								<!--Robo Soccer-->
								<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/robosoccer.jpg" alt="image03" />
										<span class="icon-eye" data-name="Robo Soccer"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/robosoccer.jpg" alt="image03-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','robosoccer');">Details</div>
											<div class="myButton" onclick="display('rules','robosoccer');">Rules</div>
											<div class="myButton" onclick="display('contact','robosoccer');">Contact</div>
										</div>
										<span class="icon-cancel"></span>
									</div>
								</div><!-- / uc-container -->
								
								
								<!--Shoot the bug-->
								<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/shootthebug.jpg" alt="image04" />
										<span class="icon-eye" data-name="Shoot The bug "></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/shootthebug.jpg" alt="image04-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','shootthebug');">Details</div>
											<div class="myButton" onclick="display('rules','shootthebug');">Rules</div>
											<div class="myButton" onclick="display('contact','shootthebug');">Contact</div>
										</div>
										<span class="icon-cancel"></span>
									</div>
								
								
								</div><!-- / uc-container -->
								<!-- lfr-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/lfr.jpg" />
										<span class="icon-eye" data-name="Line follower Robot"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/lfr.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','lfr');">Details</div>
											<div class="myButton" onclick="display('rules','lfr');">Rules</div>
											<div class="myButton" onclick="display('contact','lfr');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div>  
								
								
								
								
								<!-- robo maze-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/robomaze.jpg" />
										<span class="icon-eye" data-name="Robo Maze"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/robomaze.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','robomaze');">Details</div>
											<div class="myButton" onclick="display('rules','robomaze');">Rules</div>
											<div class="myButton" onclick="display('contact','robomaze');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div>  
								
								
								<!-- technical symposium-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/technicalsymposium.jpg" />
										<span class="icon-eye" data-name="Technical Symposium"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/technicalsymposium.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','technicalsymposium');">Details</div>
											<div class="myButton" onclick="display('rules','technicalsymposium');">Rules</div>
											<div class="myButton" onclick="display('contact','technicalsymposium');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div>  
								
								
								
								
								
								
								<!-- technicalwriting-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/technicalwriting.jpg" />
										<span class="icon-eye" data-name="Technical Writing"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/technicalwriting.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','technicalwriting');">Details</div>
											<div class="myButton" onclick="display('rules','technicalwriting');">Rules</div>
											<div class="myButton" onclick="display('contact','technicalwriting');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div>  
								
								
								
								
								
								
								<!-- junk yard-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/junkyard.jpg" />
										<span class="icon-eye" data-name="Junk Yard"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/junkyard.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','junkyard');">Details</div>
											<div class="myButton" onclick="display('rules','junkyard');">Rules</div>
											<div class="myButton" onclick="display('contact','junkyard');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
								
								
								
								
								
								<!-- programming challenge-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/programmingchallenge.jpg" />
										<span class="icon-eye" data-name="Code Decode"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/programmingchallenge.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','programmingchallenge');">Details</div>
											<div class="myButton" onclick="display('rules','programmingchallenge');">Rules</div>
											<div class="myButton" onclick="display('contact','programmingchallenge');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div>  
								 
								 
								 
								 
								 
								 
								 
								 
								 	
								
								<!-- video making-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/videomaking.jpg" />
										<span class="icon-eye" data-name="video Making"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/videomaking.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','videomaking');">Details</div>
											<div class="myButton" onclick="display('rules','videomaking');">Rules</div>
											<div class="myButton" onclick="display('contact','videomaking');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
						
								
								
								
									
							
								
								
							
								
								
								
									
								<!-- robowar-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/robowar.jpg" />
										<span class="icon-eye" data-name="Robo War"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/robowar.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','robowar');">Details</div>
											<div class="myButton" onclick="display('rules','robowar');">Rules</div>
											<div class="myButton" onclick="display('contact','robowar');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div>  
								

							</div><!-- / grid -->
					</section>
					
					</div>
				</div>
				<div class="ps-content">
					<div class="styleScroll" style="margin-top:10%;background:#fff;width:100%;height:90%;overflow-y:scroll;">
					
					
					
					<section class="main demo-2">
								<div id="grid" class="grid clearfix">
					<!--Non-Technical Events-->
					
					
					
					
							
									
								
								<!-- snap shot-->
								<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/snapshot.jpg" />
										<span class="icon-eye" data-name="Snapshot"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/snapshot.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','snapshot');">Details</div>
											<div class="myButton" onclick="display('rules','snapshot');">Rules</div>
											<div class="myButton" onclick="display('contact','snapshot');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div>
								
					
					
								
									<!-- battle of placement-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/battleofplacement.jpg" />
										<span class="icon-eye" data-name="Battle of Placement"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/battleofplacement.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','battleofplacement');">Details</div>
											<div class="myButton" onclick="display('rules','battleofplacement');">Rules</div>
											<div class="myButton" onclick="display('contact','battleofplacement');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
					
					
					
								
									<!-- movie mania-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/moviemania.jpg" />
										<span class="icon-eye" data-name="Movie Mania"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/moviemania.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','moviemania');">Details</div>
											<div class="myButton" onclick="display('rules','moviemania');">Rules</div>
											<div class="myButton" onclick="display('contact','moviemania');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
								
								
								
								
								
								
									
								
							
								
					
					
								<!-- debate-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/debate.jpg" />
										<span class="icon-eye" data-name="Debate"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/debate.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','debate');">Details</div>
											<div class="myButton" onclick="display('rules','debate');">Rules</div>
											<div class="myButton" onclick="display('contact','debate');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
								
								
								
								
							
						
								<!-- bridge making-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/bridgemaking.jpg" />
										<span class="icon-eye" data-name="Bridge Building"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/bridgemaking.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','bridgemaking');">Details</div>
											<div class="myButton" onclick="display('rules','bridgemaking');">Rules</div>
											<div class="myButton" onclick="display('contact','bridgemaking');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
					
								
									<!-- pic a story-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/picastory.jpg" />
										<span class="icon-eye" data-name="Pic a Story"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/picastory.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','picastory');">Details</div>
											<div class="myButton" onclick="display('rules','picastory');">Rules</div>
											<div class="myButton" onclick="display('contact','picastory');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
								
								
							
								<!-- treasure hunt-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/treasurehunt.jpg" />
										<span class="icon-eye" data-name="Treasure Hunt"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/treasurehunt.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','treasurehunt');">Details</div>
											<div class="myButton" onclick="display('rules','treasurehunt');">Rules</div>
											<div class="myButton" onclick="display('contact','treasurehunt');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
								
								
								
								
									<!-- lan gaming-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/langaming.jpg" />
										<span class="icon-eye" data-name="LAN Gaming"></span>
									</div>
									<div class="uc-final-content">
										<img src="images/large/langaming.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','langaming');">Details</div>
											<div class="myButton" onclick="display('rules','langaming');">Rules</div>
											<div class="myButton" onclick="display('contact','langaming');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
								
								
					</section>			

					</div>
				</div>
				<div class="ps-content">
					<div class="styleScroll" style="margin-top:10%;background:#fff;width:100%;height:90%;overflow-y:scroll;">
					
					
					<section class="main demo-2">
								<div id="grid" class="grid clearfix">
					
					
					
					
					<!--Workshop and Quizzes-->
					
						
										
								
								<!-- automobile quiz-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/automobilequiz.jpg" />
										<span class="icon-eye" data-name="Automobile Quiz"></span>
									</div>
								
									<div class="uc-final-content">
										<img src="images/large/automobilequiz.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','automobilequiz');">Details</div>
											<div class="myButton" onclick="display('rules','automobilequiz');">Rules</div>
											<div class="myButton" onclick="display('contact','automobilequiz');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
								
								
								
								
									<!-- GK-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/gk.jpg" />
										<span class="icon-eye" data-name="GK Quiz"></span>
									</div>
								
									<div class="uc-final-content">
										<img src="images/large/gk.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','gk');">Details</div>
											<div class="myButton" onclick="display('rules','gk');">Rules</div>
											<div class="myButton" onclick="display('contact','gk');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
								
								
								
								
									<!-- Tech quiz-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/techquiz.jpg" />
										<span class="icon-eye" data-name="Tech Quiz"></span>
									</div>
								
									<div class="uc-final-content">
										<img src="images/large/techquiz.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','techquiz');">Details</div>
											<div class="myButton" onclick="display('rules','techquiz');">Rules</div>
											<div class="myButton" onclick="display('contact','techquiz');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								
								
								
								
								
								
								
								
									<!-- Entertainment Quiz-->
									<div class="uc-container">
									<div class="uc-initial-content">
										<img src="images/thumbs/entertainmentquiz.jpg" />
										<span class="icon-eye" data-name="Entertainment Quiz"></span>
									</div>
								
									<div class="uc-final-content">
										<img src="images/large/entertainmentquiz.jpg" alt="image01-large" />
										<div class="title" style="direction:ltr;">
											<div class="myButton" onclick="display('details','entertainmentquiz');">Details</div>
											<div class="myButton" onclick="display('rules','entertainmentquiz');">Rules</div>
											<div class="myButton" onclick="display('contact','entertainmentquiz');">Contact</div>
										</div>
										
										<span class="icon-cancel"></span>
									</div>
								</div> 
								</section>

					</div>
				</div>
				
			</div><!-- /ps-contentwrapper -->
			
			<div class="ps-slidewrapper">
			
				<div class="ps-slides">
					<div style="background-image:url(images/1.jpg);"></div>
					<div style="background-image:url(images/2.jpg);"></div>
					<div style="background-image:url(images/3.jpg);"></div>
				</div>
				
				<nav>
					<a href="#" class="ps-prev" ></a>
					<a href="#" class="ps-next" ></a>
				</nav>
				
			</div><!-- /ps-slidewrapper -->
			
		</section><!-- /ps-container -->
			
		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script type="text/javascript" src="js/jquery.pfold.js"></script>
		
		<script type="text/javascript">
			$(function() {

				Slider.init();
			
			});
			
			$(document).ready(function() {
				// say we want to have only one item opened at one moment
				var opened = false;

				$( '#grid > div.uc-container' ).each( function( i ) {

					var $item = $( this ), direction;

					switch( i%4 ) {
						case 0 : direction = ['right','bottom']; break;
						case 1 : direction = ['left','bottom']; break;
						case 2 : direction = ['right','top']; break;
						case 3 : direction = ['left','top']; break;
						
					}
					
					var pfold = $item.pfold( {
						folddirection : direction,
						speed : 300,
						onEndFolding : function() { opened = false; },
					} );

					$item.find( 'span.icon-eye' ).bind( 'click', function() {

						if( !opened ) {
							opened = true;
							pfold.unfold();
						}


					} ).end().find( 'span.icon-cancel' ).bind( 'click', function() {

						pfold.fold();

					} );

				} );
				
			});
			
			
			
			function display(type,evnt){
			
			//how to display info and stuff
				window.open("pdf/"+evnt+"_"+type+".pdf");
				//alert("Type:"+type+"  Event:"+evnt);		
			
			}
		</script>
    </body>
</html>
