
<!doctype html><!--[if gt IE 8]><!--> 
<html class="no-js" lang="en">
   <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
      <title>INCEPTUM 2014</title>
      <meta name="description" content="Inceptum 2014 Tech Fest GBPEC"/>
      <meta name="keywords" content="Inceptum,GBPEC, GB Pant Engineering College,inceptum2k14,inceptum tech fest" />
      <meta name="author" content="Inceptum"/>
      <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"/>
      <meta property="og:title" content="Inceptum"/>
      <meta property="og:description" content="Inceptum"/>
      <meta property="og:type" content="Fest"/>
      <meta property="og:url" content="https://www.facebook.com/inceptumtechfest"/>
      <meta property="og:image" content="img/logo_Inceptum_bleu.png"/>
      <meta property="fb:app_id" content="209461222403817" />
      
	  <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/onepage-scroll.css">
	  <link rel="stylesheet" href="css/animate.css">
	  
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/horizontal.css">
	
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />

      <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="css/impulseslider.css" type="text/css" media="screen"/>
	  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen"/>
		<link href="css/hexaflip.css" rel="stylesheet" type="text/css">
        <link href="css/demo.css" rel="stylesheet" type="text/css">
	
	
	  <script src="js/libs/jquery.js"></script>
	  <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
	  <script src="js/gmap3.js"></script>
	  <script src="js/libs/modernizr-2.0.6.min.js"></script>
	  <script src="js/queryLoader.js"></script>  
	  <script src="js/plugins.js"></script>  
	  <script defer src="js/en.js"></script>
	  <script defer src="js/jquery.transit.min.js"></script>
	  <script defer src="js/commons.js"></script>
	  <script defer src="js/jquery.onepage-scroll.js"></script>
	  <script defer src="js/waypoints.js"></script>  
	  <script defer src="js/jquery.impulse.slider-0.3.js"></script> 
	  <script defer src="js/hexaflip.js"></script>
	  <script defer src="js/jquery.textillate.js"></script>
 	  <script defer src="js/jquery.lettering.js"></script>
	  
		<script src="js/sly.min.js"></script>
		<script src="js/horizontal.js"></script>
	
	  <script defer src="js/index.js"></script>  
	  
	  <script>

		$(document).ready(function(){
			$("#loadingPage").hide();
				
			$(".main").onepage_scroll({
			   sectionContainer: "section", // sectionContainer accepts any kind of selector in case you don't want to use section
			   easing: "cubic-bezier(0.175, 0.885, 0.420, 1.310)", // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in", "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
			   animationTime: 1000, // AnimationTime let you define how long each section takes to animate
			   pagination: true, // You can either show or hide the pagination. Toggle true for show, false for hide.
			   updateURL: false, // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
			   beforeMove: function(index) {}, // This option accepts a callback function. The function will be called before the page moves.
			   afterMove: function(index) {}, // This option accepts a callback function. The function will be called after the page moves.
			   loop: false, // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
			   responsiveFallback: true // You can fallback to normal page scroll by defining the width of the browser in which you want the responsive fallback to be triggered. For example, set this to 600 and whenever the browser's width is less than 600, the fallback will kick in.
			});
			
			
				
			$('#slider').impulseslider({
				height: 400,
				width: 300,
				depth: 300/1.09,
				perspective: 2800,
				pauseTime: 1500,
				transitionDuration: 1000,
				transitionEffect: "ease-in-out",
				autostart: true,
				rightSelector: ".right",
				leftSelector: ".left",
				pauseSelector: ".pause",
				directionRight: true,
				containerSelector: "#slider-container",
				spinnerSelector: "#slider",
				images: ["3dbox/face(1).jpg","3dbox/face(2).jpg","3dbox/face(3).jpg","3dbox/face(4).jpg","3dbox/face(5).jpg"],
				imageDivClasses: ["face"]
			});
			
			$(".tlt").textillate({loop: true,out:{ effect: 'rollOut' ,delayScale: 1.5}});
			$(".dateTitle").textillate({
				loop: true,
				in: { effect: 'flip',delayScale: 1.5	 },
				out:{ effect: 'flip' ,delayScale: 1.5}
			});
			
		});
	  </script>
   </head>
   <body style="overflow-x: hidden;background:url(img/body-bg.jpg) repeat;">
		<div id="loadingPage" style="position:fixed;background:#000;width:100%;height:100%;font-size:50px;text-align:center;z-index:100000;line-height:600px;">LOADING...</div>
      <div id="QOverlay"></div>
	  
	  <ul class="onepage-pagination">
        <li>
                <a data-index="1" href="#1" class="menuAll active menuHome"></a>
        </li>
        <li>
                <a data-index="2" href="#2" class="menuAll menuEvents"></a>
        </li>
        <li>
                <a data-index="3" href="#3" class="menuAll menuSchedule"></a>
        </li>
        <li>
                <a data-index="4" href="#4" class="menuAll menuGallery"></a>
        </li>
        <li>
                <a data-index="5" href="#5" class="menuAll menuReachus"></a>
        </li>
	  </ul>

	  
	  <!--
      <div id="navigation">
		 
            <div class="opacity"></div>
            <div class="logo"><img src="img/big-logo.png" title="Inceptum Logo"/></div>
            <div class="buttons">
               <div class="intro page">
                  
                <img class="imagemenu" src="img/home.png"/>                       
                  <div>
                     <p>HOME</p>
                  </div>
               </div>
               <div class="works page">
                  <img class="imagemenu" src="img/events.png"/>
                  <div>
                     <p>EVENT</p>
                  </div>
               </div>
               <div class="timeline page">
                  <img class="imagemenu" src="img/schedule.png"/>
                  <div>
                     <p>SCHEDULE</p>
                  </div>
               </div>
               <div class="presentation page">
                  <img class="imagemenu" src="img/gallery1.png"/>
                  <div>
                     <p>GALLERY</p>
                  </div>
               </div>
			   
               <div class="thoughts page">
                  <img class="imagemenu" src="img/reachus.png"/>
                  <div>
                     <p>REACH US</p>
                  </div>
               </div>
            </div>
         </div>
      -->
	  
	  
	  
	  <div id="container" class="main" >
      <div id="main" role="main">
     
      

      <!-- Page 1 start -->
	  <!--Home Page-->
	  
       <section id="intro">
		<div style="-webkit-filter: opacity(1);background:url(img/bg.png) repeat;position:fixed;top:0%;left:0%;width:100%;height:100%;">
			<div class="college-logo"></div>
			<a href="registration" target="_blank" ><img class="reg" src="img/register2.png" style="cursor:pointer;width:250px;position:fixed;float:right;margin-left:70%;margin-top:260px;"></a>
			<a href="https://www.facebook.com/inceptumtechfest" target="_blank" ><img class="reg" src="img/likeus.png" style="cursor:pointer;width:250px;position:fixed;float:right;margin-left:10%;margin-top:250px;"></a>
			<h1 class="tlt" style="color:#000;margin-top:380px;width:100%;text-align:center;font-size:500%;">
				<ul class="texts">
					<li>INCEPTUM 2K14 IS HERE</li>   
					<li>GB Pant Engineering College's Annual Tech Fest</li> 
					<li>3 Days Full of Technical and Non-Technical Events</li>
					<li>Be ready on 3-5 February,2014</li>
				</ul>
			</h1>
		
		<div class="daddyWrap">
		<div class="wrap">
		
		<!-- scroller area
			<div class="scrollbar">
				<div class="handle" style="-webkit-transform: translateZ(0px) translateX(157px); width: 232px;">
					<div class="mousearea"></div>
				</div>
			</div>
		-->
			<div class="frame effects" id="effects" style="overflow: hidden;">
				<ul class="clearfix" style="-webkit-transform: translateZ(0px) translateX(-458px); width: 5610px;">
					<li>
						<img src="img\mainevents\workshop.jpg" style="">
							<h1>WORKSHOPS</h1>
							<span></span><br>
							<span>Vision Based Robotics<br></span>
							<span>Android App Development<br></span>
							<span>and many more...</span><br>
							<a href="/registration" target=_blank>REGISTER NOW</a>
					</li>
					
					<li>
							<img src="img\mainevents\quiz.jpg" style="">
							<h1>QUIZES</h1>
							<span><br></span>
							<span>LETS SEE!! WHAT HAVE U GOT!!<br></span>
							<span></span><br>
							<span>Date:3-6/02/2014</span><br>
							<a href="/registration" target=_blank>REGISTER NOW</a>
					</li>
					
					<li>
							<img src="img\mainevents\deathrace.jpg" style="">
							<h1>Death Race</h1>
							<br>
							<span>Get ready for a killer ride<br></span>
							<span></span><br>
							<span>DATE:4/02/2014</span><br>
							<a href="/registration" target=_blank>REGISTER NOW</a>
					</li>
					

					<!--codecraft -->
					<li class="active" >
							<img src="img\mainevents\codecraft.jpg" style="">
							<h1>Codecraft</h1>
							<h4>POWERED BY <font target=_blank href="http://www.hackerearth.com/codecraft/">HACKEREARTH</font></h4>
							
							<span>-3 hr. long OPC<br></span>
							<span>-4 mind tangling problems<br></span>
							
							<span>-31st January,2014</span><br>
							<a href="/registration" target=_blank>REGISTER NOW</a>
					</li>
					<!--code craft--->
					
					<li>
							<img src="img\mainevents\robowar.jpg" style="">
							<h1>Robo War</h1>
							<br>
							<span>Fight to Survival<br></span>
							<span>Fight hard to be the BEST!<br></span>
							<br>
							<span>DATE:4/02/2014</span><br>
							<a href="/registration" target=_blank>REGISTER NOW</a>
					</li>
					
					<li>
							<img src="img\mainevents\robosoccer.jpg" style="">
							<h1>Robo Soccer</h1>
							<span><br></span>
							<span>"Lets kick some balls"<br></span>
							<span></span><br>
							<span>DATE:2/02/2014</span><br>
							<a href="/registration" target=_blank>REGISTER NOW</a>
					</li>
					
					
				</ul>
			</div>
		</div>
		</div>
			<!--  no sponsors
			<div class="sponsors-strip">
				<h2 style="position:relative;width:100%;text-align:center;color:#000;text-decoration:underline;">Our Sponsors</h2>
				
				<a href="http://www.hdfcbank.com/" target=_blank ><img src="img/hdfc.jpg" style="display:inline-block;height:50px;margin-left:100px;margin-top:-10px;"/></a>
				
			</div> 
			-->
		</div>
		<!--div style="background:rgba(0,0,0,0.5);position:fixed;top:0%;left:0%;width:100%;height:100%;">
		</div>
		<div class="divshad" style="background:url(img/slider-background.jpg);background-size:cover;-webkit-filter:opacity(0.4);top:100px;bottom:100px;width:100%;position:fixed;z-index:2">
			</div-->
         <div class="content" style="z-index:3">
			<div id="hexaflip-demo1" class="demo" style="position:fixed;top:100px;left:15%;"><h2 class="dateTitle" style="position:fixed;top:-50px;right:0px;color:#000;">3-5 February</h2></div>
			<div id="hexaflip-demo2" class="demo" style="position:fixed;top:250px;left:33%;"></div>
			
			<!--div class="ThreeDee">Î¹Î·Ï‚ÎµÏÏ„Î¼Ï»</div> --ÎºÉ±ÕÆ™1Ð§-->
			
			<!--div id="slider-container" style="position:fixed;top:50px;left:40%;z-index:4;">
				<div id="slider">
				   <!-- to be populated by the plugin
				</div>
			</div-->
			
         </div>
      </section>
     
         
      
      <!-- page 5 starts here -->
	  <!--Events page-->
	  
      <section id="works">                                           
               <div class="content">
                  <hr />
                  <div class="text">
                     <p class="title">EVENTS </p>
                  </div>
                   
					   <div class="galleryPane wrapper" style="height:82%;margin-top:40px;">
							<iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" style="overflow:hidden;overflow-y:hidden;" src="events/index.html">
							</iframe>					
					</div>
              </div>
      </section>
            <!--page 5 ends here -->
            

      <section id="timeline">                               <!-- Page 4 starts here -->
      <div class="content" style="margin-right:40px">
			 
			  <div class="text clearfix">
				 <p class="title scheduleTitle" >Schedule</p>
				 
				 
			  </div>
			  <div class= "scrollit">
			<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #9dcc7a;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#abd28e;border-width: 1px;padding: 8px;border-style: solid;border-color: #9dcc7a;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #9dcc7a;}
.tftable tr:hover {background-color:#ffff99;}
.scrollit {
    overflow-y:scroll;
	overflow-x:hidden;
    height:550px;
}
</style>
<img src="img/schedule.jpg" style="position:relative;width:100%"/>
<table class="tftable" border="1" id="tableID">
<tr><th>Events</th><th>Day</th><th>Timing</th></tr>
<tr><td>Robo Soccer</td><td>03/02/2014</td><td>Coming Soon</td></tr>
<tr><td>Line follower Robot</td><td>03/02/2014</td><td></td></tr>
<tr><td>Technical Writing</td><td>03/02/2014</td><td></td></tr>
<tr><td>Technical Symposium</td><td>03/02/2014</td><td></td></tr>
<tr><td>Debate</td><td>03/02/2014</td><td></td></tr>
<tr><td>Automobile Quiz</td><td>03/02/2014</td><td></td></tr>
<tr><td>Movie Mania</td><td>03/02/2014</td><td></td></tr>
<tr><td>Death Race</td><td>04/02/2014</td><td></td></tr>
<tr><td>Code Craft</td><td>04/02/2014</td><td></td></tr>
<tr><td>Bridge Building</td><td>04/02/2014</td><td></td></tr>
<tr><td>Makeup with mark up</td><td>04/02/2014</td><td></td></tr>
<tr><td>Junk Yard Charades</td><td>04/02/2014</td><td></td></tr>
<tr><td>Dumb</td><td>04/02/2014</td><td></td></tr>
<tr><td>G.k Quiz</td><td>04/02/2014</td><td></td></tr>
<tr><td>Entertainment Quiz</td><td>04/02/2014</td><td>
<tr><td>Robo Maze</td><td>05/02/2014</td><td></td></tr>
<tr><td>Treasure HUnt</td><td>05/02/2014</td><td></td></tr>
<tr><td>Snapshot</td><td>05/02/2014</td><td></td></tr>
<tr><td>Pic a Story</td><td>05/02/2014</td><td></td></tr>
<tr><td>Battle of Placement</td><td>05/02/2014</td><td></td></tr>
<tr><td>Tech Quiz</td><td>05/02/2014</td><td></td></tr>
<tr><td>Workshop on Robotics</td><td>05/02/2014</td><td></td></tr>
<tr><td>Workshop on App development</td><td>05/02/2014</td><td></td></tr>
</table>


</div>
	  </div>	  
      </section>    
           
           
      <section id="presentation" style="background:black;" >                        <!-- Page 3 starts here -->
         <div class="content" style="margin-right:40px;">
            <hr />
			<div class="text clearfix" >
				 <p class="title" style="color:#30b71d;">Gallery</p>
			</div>
            
            
            
			
			
			<div class="galleryPane wrapper" style="height:500px;margin:40px 50px;;width:1000px;">
				
					<iframe width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0" style="overflow:hidden;overflow-y:hidden;" src="gallery/index.html">
					</iframe>
				
            </div>
         </div>
      </section>
      
     		
			
			
            <section id="thoughts">                                                   <!-- Page 7 starts here  -->
           
               <div class="content" >
                  <hr />
                <div class="text">
                     <span class="title">Reach Us</span>
				</div>
			   
			  
				<div class="mapPane styleScroll" style="overflow-x:visible;overflow-y:visible;margin-left:0px;margin-top:50px;height:100%;background:rgba(0,0,0,0);">
					<div class="mapMap" >
					
					</div>
					
					<div class="mapAddress">
						<h2>Govind Ballabh Pant Engineering College</h2>
						<h2>(Govt. Of NCT of Delhi)</h2>
						<h3>Okhla Industrial Estate, Phase-III<br>
						New Delhi-110020 <br>
						Phone No.- 91-11-26382314<br>
						Fax- 91-11-26382317</h3>
					</div>
					<br>
					<div class="mapOrganisers">
						<h2 style="text-align:center">Inceptum 2014 Organisers</h2>
						<h3><u>Shashank</u><br>
						+91 9555 69 1165 <br>
						<h3><u>Deepak</u><br>
						+91 9582 28 7503 <br>

					</div>
					
				</div>
				</div> <!--content -->
				
			</section>
			

			<section id="footer" style="z-index:-1;height:300px;background: url(img/body-bg.jpg) repeat #000;padding: 30px 0px;text-shadow: 0px 1px 0px #000;">
				<div class="content">

					<div class="circle" style="margin:0 auto;text-align:center;margin-top:20px;border-radius:500px;width:500px;height:500px;background:rgba(0,0,0,0.6);">
					<font class="footText"> <h2 style="padding-top:150px;color:#aaa">Website Created by:</h2>
					<h3>Manish Singh Bisht</h3>
					<h3>Prakash Srivastava</h3>
					<h3>Bhavana Singh Nayak</h3>
					<h3>Saurav Dan</h3>
					</font>
					</div>
					<style>
						.circle h3:hover{
							color:#eee;
							cursor:pointer;
							-webkit-transform:scale(1.2);
							-moz-transform:scale(1.2);
						}
					</style>
				</div>
			</section>
			
			
			</div> 
            
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<!-- NAVIGATION MENU STARTS HERE -->
		
         
	  </div>
      <!--! end of #container -->
   </body>
</html>
